# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../10gbaser_trd.srcs/sources_1/bd/mac_phy/ip/mac_phy_eth_axi_stream_gen_mon_1_0/src/hdl" --include "../../../../10gbaser_trd.srcs/sources_1/bd/mac_phy/ipshared/ec67/hdl" --include "../../../../10gbaser_trd.srcs/hdl" --include "D:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" -d "SIMULATION=1" -d "OOB_SIM=1" \
"../../../../10gbaser_trd.srcs/sim/axis_data_fifo_0.v" \
"../../../../10gbaser_trd.srcs/axi_stream_gen.v" \
"../../../../10gbaser_trd.srcs/axi_stream_lb.v" \
"../../../../10gbaser_trd.srcs/eth_axi_stream_gen_mon.v" \
"../../../../10gbaser_trd.srcs/eth_performance_monitor.v" \
"../../../../10gbaser_trd.srcs/registers.v" \
"../../../../10gbaser_trd.srcs/sync_registers.v" \
"../../../../10gbaser_trd.srcs/synchronizer_simple.v" \
"../../../../10gbaser_trd.srcs/tgm_address_decoder.v" \
"../../../../10gbaser_trd.srcs/tgm_axi_lite_ipif.v" \
"../../../../10gbaser_trd.srcs/tgm_counter_f.v" \
"../../../../10gbaser_trd.srcs/tgm_pselect_f.v" \
"../../../../10gbaser_trd.srcs/tgm_slave_attachment.v" \
"../../../../10gbaser_trd.srcs/user_registers_slave.v" \

sv xil_defaultlib  --include "../../../../10gbaser_trd.srcs/sources_1/bd/mac_phy/ip/mac_phy_eth_axi_stream_gen_mon_1_0/src/hdl" --include "../../../../10gbaser_trd.srcs/sources_1/bd/mac_phy/ipshared/ec67/hdl" --include "../../../../10gbaser_trd.srcs/hdl" --include "D:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" -d "SIMULATION=1" -d "OOB_SIM=1" \
"../../../../10gbaser_trd.srcs/sim_1/new/th_gen_mon.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
