/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 14496
License: Customer

Current time: 	Tue Oct 27 00:40:49 PDT 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.4.0-52-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 1920x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 718 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/caohy/work/kcu_10gbaser_tpu
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /root/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/caohy/work/kcu_10gbaser_tpu/vivado.log
Vivado journal file location: 	/home/caohy/work/kcu_10gbaser_tpu/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-14496-ubuntu

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: /tools/Vitis/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 920 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 920 MB. GUI used memory: 52 MB. Current time: 10/27/20, 12:40:51 AM PDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/caohy/work/kcu_10gbaser_tpu/10gbaser_trd.xpr", 0); // r (O, cr)
// [GUI Memory]: 105 MB (+107168kb) [00:00:21]
// [Engine Memory]: 950 MB (+844909kb) [00:00:21]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/caohy/work/kcu_10gbaser_tpu/10gbaser_trd.xpr. Version: Vivado v2019.2 
// Tcl Message: open_project /home/caohy/work/kcu_10gbaser_tpu/10gbaser_trd.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 50 MB. Current time: 10/27/20, 12:41:11 AM PDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,184 MB (+195435kb) [00:00:47]
// [GUI Memory]: 114 MB (+4033kb) [00:00:49]
// [Engine Memory]: 1,259 MB (+16783kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  5409 ms.
// Tcl Message: open_project /home/caohy/work/kcu_10gbaser_tpu/10gbaser_trd.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/caohy/work/kcu105_10gbaser_trd/hardware/sources/ip_packaged/gen_mon'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 120 MB (+1032kb) [00:00:51]
// [GUI Memory]: 127 MB (+477kb) [00:00:51]
// WARNING: HEventQueue.dispatchEvent() is taking  1462 ms.
// Project name: 10gbaser_trd; location: /home/caohy/work/kcu_10gbaser_tpu; part: xcku040-ffva1156-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 6860.883 ; gain = 311.605 ; free physical = 54558 ; free virtual = 62681 
// HMemoryUtils.trashcanNow. Engine heap size: 1,392 MB. GUI used memory: 71 MB. Current time: 10/27/20, 12:41:26 AM PDT
// Elapsed time: 31 seconds
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,408 MB (+89454kb) [00:00:53]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  2938 ms.
// bB (SwingUtilities.SharedOwnerFrame):  Open IP Catalog : addNotify
// Elapsed time: 96 seconds
dismissDialog("Open IP Catalog"); // bB (SwingUtilities.SharedOwnerFrame)
// [GUI Memory]: 134 MB (+476kb) [00:05:38]
// Elapsed time: 316 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ldpc"); // OverlayTextField (ay, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LDPC Encoder/Decoder ; AXI4, AXI4-Stream ; Production ; Purchase ; xilinx.com:ip:ldpc:2.0", 3, "LDPC Encoder/Decoder", 0, true); // L (O, cr) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  2317 ms.
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LDPC Encoder/Decoder ; AXI4, AXI4-Stream ; Production ; Purchase ; xilinx.com:ip:ldpc:2.0", 3, "LDPC Encoder/Decoder", 0, true, false, false, false, false, true); // L (O, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cr):  Customize IP : addNotify
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// r (cr): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3326 ms.
// Elapsed time: 10 seconds
dismissDialog("Customize IP"); // l (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,472 MB. GUI used memory: 84 MB. Current time: 10/27/20, 12:49:06 AM PDT
dismissDialog("Customize IP"); // r (cr)
// [GUI Memory]: 141 MB (+652kb) [00:10:56]
// Elapsed time: 953 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.sv), kcu10gbaser_tpu_top : kcu10gbaser_tpu_top (kcu10gbaser_tpu_top.sv)]", 3); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.sv), kcu10gbaser_tpu_top : kcu10gbaser_tpu_top (kcu10gbaser_tpu_top.sv), kcu105_10gbaser : kcu105_10gbaser (kcu105_10gbaser.sv)]", 5); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.sv), kcu10gbaser_tpu_top : kcu10gbaser_tpu_top (kcu10gbaser_tpu_top.sv), tpu : tpu (tpu.sv)]", 12); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.sv), kcu10gbaser_tpu_top : kcu10gbaser_tpu_top (kcu10gbaser_tpu_top.sv), tpu : tpu (tpu.sv)]", 12); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.sv), kcu10gbaser_tpu_top : kcu10gbaser_tpu_top (kcu10gbaser_tpu_top.sv), kcu105_10gbaser : kcu105_10gbaser (kcu105_10gbaser.sv)]", 5); // B (F, cr)
// Elapsed time: 644 seconds
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_LICENSE_MANAGE, "Manage License..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_LICENSE_MANAGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 78 MB. Current time: 10/27/20, 1:19:11 AM PDT
// [Engine Memory]: 1,478 MB (+54kb) [00:43:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 73 MB. Current time: 10/27/20, 1:49:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 2:19:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 2:49:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 3:19:12 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 3:49:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 4:19:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 71 MB. Current time: 10/27/20, 4:49:13 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 5:19:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 5:49:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 6:19:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 71 MB. Current time: 10/27/20, 6:49:14 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 7:19:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 7:49:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 8:19:15 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 71 MB. Current time: 10/27/20, 8:49:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 9:19:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 9:49:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 10:19:16 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 10:49:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 11:19:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 11:49:17 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 12:19:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 12:49:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 1:19:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 1:49:18 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 2:19:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 2:49:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 3:19:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 3:49:19 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 4:19:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 71 MB. Current time: 10/27/20, 4:49:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 5:19:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 5:49:20 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 6:19:21 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 6:49:21 PM PDT
// Elapsed time: 64439 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.sv), kcu10gbaser_tpu_top : kcu10gbaser_tpu_top (kcu10gbaser_tpu_top.sv), tpu : tpu (tpu.sv)]", 7); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.sv), kcu10gbaser_tpu_top : kcu10gbaser_tpu_top (kcu10gbaser_tpu_top.sv), tpu : tpu (tpu.sv)]", 7); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 72 MB. Current time: 10/27/20, 7:19:21 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,478 MB. GUI used memory: 71 MB. Current time: 10/27/20, 7:49:22 PM PDT
// Elapsed time: 3308 seconds
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_DOC_AND_TUTORIAL_HELP, "Documentation and Tutorials..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LDPC Encoder/Decoder ; AXI4, AXI4-Stream ; Production ; Purchase ; xilinx.com:ip:ldpc:2.0", 3, "LDPC Encoder/Decoder", 0, true); // L (O, cr) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "LDPC Encoder/Decoder ; AXI4, AXI4-Stream ; Production ; Purchase ; xilinx.com:ip:ldpc:2.0", 3, "LDPC Encoder/Decoder", 0, true, false, false, false, false, true); // L (O, cr) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: IP_LOCK_CHANGE
// r (cr): Customize IP: addNotify
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // E (f, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ai (ao, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// Elapsed time: 41 seconds
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // E (f, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ai (ao, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // E (f, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ai (ao, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// HMemoryUtils.trashcanNow. Engine heap size: 1,479 MB. GUI used memory: 81 MB. Current time: 10/27/20, 8:19:22 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,479 MB. GUI used memory: 81 MB. Current time: 10/27/20, 8:49:22 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,479 MB. GUI used memory: 81 MB. Current time: 10/27/20, 9:19:23 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,479 MB. GUI used memory: 80 MB. Current time: 10/27/20, 9:49:23 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,479 MB. GUI used memory: 80 MB. Current time: 10/27/20, 10:19:23 PM PDT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,479 MB. GUI used memory: 81 MB. Current time: 10/27/20, 10:49:23 PM PDT
// Elapsed time: 11289 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Customize IP"); // r (cr)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_LICENSE_MANAGE, "Manage License..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_LICENSE_MANAGE
// Elapsed time: 28 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
