#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May 20 01:49:27 2020
# Process ID: 4738
# Current directory: /home/caohy/tpu_kcu105/tpu.runs/dds_ri_synth_1
# Command line: vivado -log dds_ri.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds_ri.tcl
# Log file: /home/caohy/tpu_kcu105/tpu.runs/dds_ri_synth_1/dds_ri.vds
# Journal file: /home/caohy/tpu_kcu105/tpu.runs/dds_ri_synth_1/vivado.jou
#-----------------------------------------------------------
source dds_ri.tcl -notrace
Command: synth_design -top dds_ri -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10316 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:24 . Memory (MB): peak = 2242.773 ; gain = 198.715 ; free physical = 38219 ; free virtual = 45113
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds_ri' [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:69]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: kintexu - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 16 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 1 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 7 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 1 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0001100110011001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 0 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 1 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_19' declared at '/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/hdl/dds_compiler_v6_0_vh_rfs.vhd:47308' bound to instance 'U0' of component 'dds_compiler_v6_0_19' [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:174]
INFO: [Synth 8-256] done synthesizing module 'dds_ri' (9#1) [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:69]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design sin_cos has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del2[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del3[0]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[0]
WARNING: [Synth 8-3331] design accum has unconnected port phase_inc_we
WARNING: [Synth 8-3331] design accum has unconnected port phase_adj_we
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[15]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[14]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[13]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[12]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[11]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[10]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[9]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[8]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[7]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[6]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[5]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[4]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[3]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[2]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[1]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[0]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[15]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[14]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[13]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[12]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[11]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[10]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[9]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[8]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[7]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[6]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[5]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[4]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port RFD
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port CHANNEL[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[15]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[14]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[13]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[12]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[11]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[10]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[9]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[8]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 2460.492 ; gain = 416.434 ; free physical = 37248 ; free virtual = 44218
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 2460.492 ; gain = 416.434 ; free physical = 37148 ; free virtual = 44118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 2460.492 ; gain = 416.434 ; free physical = 37148 ; free virtual = 44118
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.492 ; gain = 0.000 ; free physical = 37141 ; free virtual = 44111
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/dds_ri_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/dds_ri_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/caohy/tpu_kcu105/tpu.runs/dds_ri_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/caohy/tpu_kcu105/tpu.runs/dds_ri_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.336 ; gain = 0.000 ; free physical = 37080 ; free virtual = 44050
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2616.336 ; gain = 0.000 ; free physical = 37078 ; free virtual = 44048
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 36974 ; free virtual = 43948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 36980 ; free virtual = 43954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/caohy/tpu_kcu105/tpu.runs/dds_ri_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:55 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 36991 ; free virtual = 43965
---------------------------------------------------------------------------------
INFO: [Synth 8-7031] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
WARNING: [Synth 8-6040] Register i_rtl.i_quarter_table.i_has_cos.i_addr_mod_stage1.mod_cos_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 36819 ; free virtual = 43798
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:58 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 36696 ; free virtual = 43687
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:01:28 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 51420 ; free virtual = 58371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:28 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 51412 ; free virtual = 58362
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:01:28 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 51385 ; free virtual = 58335
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 50824 ; free virtual = 57775
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 50822 ; free virtual = 57772
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 50759 ; free virtual = 57709
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 50754 ; free virtual = 57705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 50737 ; free virtual = 57688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 50746 ; free virtual = 57697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |CARRY8      |     2|
|2     |LUT1        |     8|
|3     |LUT2        |    27|
|4     |LUT3        |    16|
|5     |LUT4        |     7|
|6     |LUT5        |     7|
|7     |LUT6        |    12|
|8     |RAMB18E2_1  |     1|
|9     |RAMB36E2_10 |     1|
|10    |RAMB36E2_11 |     1|
|11    |RAMB36E2_12 |     1|
|12    |RAMB36E2_13 |     1|
|13    |RAMB36E2_7  |     1|
|14    |RAMB36E2_8  |     1|
|15    |RAMB36E2_9  |     1|
|16    |SRL16E      |    19|
|17    |FDRE        |   172|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 50746 ; free virtual = 57696
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:30 . Memory (MB): peak = 2616.336 ; gain = 416.434 ; free physical = 50800 ; free virtual = 57750
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:01:32 . Memory (MB): peak = 2616.336 ; gain = 572.277 ; free physical = 50805 ; free virtual = 57755
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.336 ; gain = 0.000 ; free physical = 50684 ; free virtual = 57635
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.117 ; gain = 0.000 ; free physical = 50577 ; free virtual = 57528
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:02:03 . Memory (MB): peak = 2640.117 ; gain = 1074.832 ; free physical = 50687 ; free virtual = 57638
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.117 ; gain = 0.000 ; free physical = 50685 ; free virtual = 57636
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/caohy/tpu_kcu105/tpu.runs/dds_ri_synth_1/dds_ri.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dds_ri, cache-ID = c7dc6f83307e8ba7
INFO: [Coretcl 2-1174] Renamed 22 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.129 ; gain = 0.000 ; free physical = 50407 ; free virtual = 57367
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/caohy/tpu_kcu105/tpu.runs/dds_ri_synth_1/dds_ri.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dds_ri_utilization_synth.rpt -pb dds_ri_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 20 01:51:42 2020...
