#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May 20 01:51:21 2020
# Process ID: 11758
# Current directory: /home/caohy/tpu_kcu105/tpu.runs/duc_out_fifo_synth_1
# Command line: vivado -log duc_out_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source duc_out_fifo.tcl
# Log file: /home/caohy/tpu_kcu105/tpu.runs/duc_out_fifo_synth_1/duc_out_fifo.vds
# Journal file: /home/caohy/tpu_kcu105/tpu.runs/duc_out_fifo_synth_1/vivado.jou
#-----------------------------------------------------------
source duc_out_fifo.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP duc_out_fifo, cache-ID = cb367eadc751dddc.
INFO: [Common 17-206] Exiting Vivado at Wed May 20 01:51:32 2020...
