version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1572938496310";
				xml_map="sdk\\\\hardware/1572938496310";
				html_map="sdk\\\\hardware/1572938496310";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572938615722";
				xml_map="sdk\\\\bsp/1572938615722";
				html_map="sdk\\\\bsp/1572938615722";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1572938622445";
				xml_map="sdk\\\\application/1572938622445";
				html_map="sdk\\\\application/1572938622445";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572948713159";
				xml_map="sdk\\\\bsp/1572948713159";
				html_map="sdk\\\\bsp/1572948713159";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
