; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.5 and DSP System Toolbox 9.7.
; Generated on: 04-Jan-2020 15:49:00
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffef,
ffea,
0010,
0047,
003e,
ffec,
ffc7,
0017,
0061,
000e,
ff8a,
ffc4,
0085,
0080,
ff85,
ff31,
0053,
0121,
fffd,
fe97,
ff89,
0195,
011b,
fe6d,
fe1f,
014d,
02ba,
ff4f,
fc71,
ffae,
0443,
01cb,
fb4f,
fc39,
04a7,
065a,
fc1c,
f650,
01f4,
0e4d,
0243,
e9e8,
f2cb,
2db9,
6a80,
6a80,
2db9,
f2cb,
e9e8,
0243,
0e4d,
01f4,
f650,
fc1c,
065a,
04a7,
fc39,
fb4f,
01cb,
0443,
ffae,
fc71,
ff4f,
02ba,
014d,
fe1f,
fe6d,
011b,
0195,
ff89,
fe97,
fffd,
0121,
0053,
ff31,
ff85,
0080,
0085,
ffc4,
ff8a,
000e,
0061,
0017,
ffc7,
ffec,
003e,
0047,
0010,
ffea,
ffef;
