/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 1636
License: Customer

Current time: 	Thu Nov 21 14:53:58 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 36

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 411 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dell
User home directory: C:/Users/dell
User working directory: D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/dell/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/vivado.log
Vivado journal file location: 	D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/vivado.jou
Engine tmp dir: 	D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/.Xil/Vivado-1636-DESKTOP-4A374NS

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_SDK: D:/Xilinx/Vitis/2019.2
XILINX_VITIS: D:/Xilinx/Vitis/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 528 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 80 MB (+80970kb) [00:00:14]
// [Engine Memory]: 528 MB (+401717kb) [00:00:14]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: D:\project\ethnet\kcu105_10gbaser_trd\hardware\vivado\runs\impl_run\10gbaser_trd.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 49 MB. Current time: 11/21/19, 2:54:01 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 48 MB. Current time: 11/21/19, 2:54:21 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 822 MB (+281181kb) [00:01:06]
// [GUI Memory]: 93 MB (+9988kb) [00:01:08]
// [Engine Memory]: 865 MB (+2258kb) [00:01:08]
// [GUI Memory]: 99 MB (+857kb) [00:01:08]
// [GUI Memory]: 108 MB (+4767kb) [00:01:08]
// [GUI Memory]: 117 MB (+3742kb) [00:01:08]
// WARNING: HEventQueue.dispatchEvent() is taking  6452 ms.
// Tcl Message: open_project D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/project/ethnet/kcu105_10gbaser_trd/hardware/sources/ip_packaged/gen_mon'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 65 MB. Current time: 11/21/19, 2:54:51 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1282 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:54 . Memory (MB): peak = 1058.066 ; gain = 337.637 
// [Engine Memory]: 1,057 MB (+155821kb) [00:01:12]
// Project name: 10gbaser_trd; location: D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run; part: xcku040-ffva1156-2-e
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,120 MB (+10735kb) [00:01:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
// [GUI Memory]: 130 MB (+7540kb) [00:01:46]
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bB (cr):  Auto Connect : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,142 MB. GUI used memory: 72 MB. Current time: 11/21/19, 2:55:31 PM CST
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-13:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1418.609 ; gain = 15.371 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4192 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210308A5F54F 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.runs/impl_1/kcu105_10gbaser_top.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.runs/impl_1/kcu105_10gbaser_top.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.runs/impl_1/kcu105_10gbaser_top.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: current_hw_device [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,262 MB (+1137803kb) [00:02:03]
// [GUI Memory]: 138 MB (+942kb) [00:02:05]
// [GUI Memory]: 148 MB (+4145kb) [00:02:06]
// [GUI Memory]: 160 MB (+4432kb) [00:02:07]
// WARNING: HEventQueue.dispatchEvent() is taking  7017 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 6 ILA core(s). 
// HMemoryUtils.trashcanNow. Engine heap size: 2,355 MB. GUI used memory: 112 MB. Current time: 11/21/19, 2:55:51 PM CST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 171 MB (+2897kb) [00:02:10]
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device: Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2563.930 ; gain = 114.512 
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"axi_stream_gen_mon_0/axi_stream_interface/ila_interface"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,383 MB (+8210kb) [00:02:29]
// WARNING: HEventQueue.dispatchEvent() is taking  18958 ms.
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  9459 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,383 MB. GUI used memory: 114 MB. Current time: 11/21/19, 2:56:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  13886 ms.
// Tcl Message: display_hw_ila_data: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 2630.957 ; gain = 67.027 
// HMemoryUtils.trashcanNow. Engine heap size: 2,385 MB. GUI used memory: 114 MB. Current time: 11/21/19, 2:56:39 PM CST
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_2 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"axi_stream_gen_mon_0/ila_gen_mon_axis"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_3 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"axi_stream_gen_mon_1/axi_stream_interface/ila_interface"}]] 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_4 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"axi_stream_gen_mon_1/ila_gen_mon_axis"}]] 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_5 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"ila_gen_mon"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// WARNING: HEventQueue.dispatchEvent() is taking  8382 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_6 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"mac_phy_wrapper_i/mac_phy_i/system_ila_mac_phy2/inst/ila_lib"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  10259 ms.
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Elapsed time: 98 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// TclEventType: WAVEFORM_UPDATE_TITLE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// HMemoryUtils.trashcanNow. Engine heap size: 2,444 MB. GUI used memory: 116 MB. Current time: 11/21/19, 2:57:07 PM CST
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Processed interface s_axis_tx_0_1_ila6_slot0 Processed interface mac_phy_ch0_m_axis_rx_ila6_slot1 Processed interface s_axis_tx_1_1_ila6_slot2 Processed interface mac_phy_ch1_m_axis_rx_ila6_slot3 
// Tcl Message: display_hw_ila_data: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2637.543 ; gain = 0.000 
dismissDialog("Auto Connect"); // bB (cr)
// Elapsed time: 28 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, bb_rx_axis_tuser]", 3, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// PAPropertyPanels.initPanels (bb_rx_axis_tuser) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  5427 ms.
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_FOR_THIS_ILA_CORE, "Waveform Viewer_run_trigger"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_TRIGGER
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"axi_stream_gen_mon_0/axi_stream_interface/ila_interface"}] 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2019-Nov-21 14:57:45 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"axi_stream_gen_mon_0/axi_stream_interface/ila_interface"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcku040_0] -filter {CELL_NAME=~"axi_stream_gen_mon_0/axi_stream_interface/ila_interface"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2019-Nov-21 14:57:45 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// WARNING: HEventQueue.dispatchEvent() is taking  4921 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,451 MB. GUI used memory: 118 MB. Current time: 11/21/19, 2:57:53 PM CST
// TclEventType: HW_WAVE_ZIP_EXPORT_DONE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: INFO: [Labtools 27-3304] ILA Waveform data saved to file D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// Tcl Message: display_hw_ila_data: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2640.555 ; gain = 0.000 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1362 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1267 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1362 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1366 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 400, 219); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,454 MB. GUI used memory: 118 MB. Current time: 11/21/19, 2:58:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 200, 155); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,454 MB. GUI used memory: 118 MB. Current time: 11/21/19, 2:58:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, tx_axis_tready]", 6, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 106, 140); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,460 MB. GUI used memory: 118 MB. Current time: 11/21/19, 2:58:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,460 MB. GUI used memory: 118 MB. Current time: 11/21/19, 2:58:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// A (cr): Delete Dashboard: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_2"); // i
dismissDialog("Delete Dashboard"); // A (cr)
// A (cr): Delete Dashboard: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_3"); // i
dismissDialog("Delete Dashboard"); // A (cr)
// A (cr): Delete Dashboard: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_4"); // i
dismissDialog("Delete Dashboard"); // A (cr)
// A (cr): Delete Dashboard: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_5"); // i
dismissDialog("Delete Dashboard"); // A (cr)
// A (cr): Delete Dashboard: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_6"); // i
dismissDialog("Delete Dashboard"); // A (cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_2 ; Idle", 5, "hw_ila_2", 0, false); // t (O, cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_2 ; Idle", 5, "hw_ila_2", 0, false, false, false, false, false, true); // t (O, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_NEW_HARDWARE_DASHBOARD
// a (cr): New Dashboard: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("New Dashboard"); // a (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,468 MB. GUI used memory: 95 MB. Current time: 11/21/19, 2:58:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTreeTableHeader(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "Name", 0); // t (O, cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_2 ; Idle", 5, "hw_ila_2", 0, false); // t (O, cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "hw_ila_2 ; Idle", 5, "hw_ila_2", 0, false, false, false, false, false, true); // t (O, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_NEW_HARDWARE_DASHBOARD
// a (cr): New Dashboard: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("New Dashboard"); // a (cr)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcku040_0 (7) ; Programmed", 2, "xcku040_0 (7)", 0, true); // t (O, cr) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcku040_0 (7) ; Programmed", 2, "xcku040_0 (7)", 0, true, false, false, false, true, false); // t (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.runs/impl_1/kcu105_10gbaser_top.ltx} [get_hw_devices xcku040_0] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.runs/impl_1/kcu105_10gbaser_top.ltx} [get_hw_devices xcku040_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/project/ethnet/kcu105_10gbaser_trd/hardware/vivado/runs/impl_run/10gbaser_trd.runs/impl_1/kcu105_10gbaser_top.bit} [get_hw_devices xcku040_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: program_hw_devices [get_hw_devices xcku040_0] 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,468 MB. GUI used memory: 92 MB. Current time: 11/21/19, 2:58:55 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2655.723 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcku040_0] 0] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xcku040 (JTAG device index = 0) is programmed with a design that has 6 ILA core(s). 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 8,553 MB. GUI used memory: 92 MB. Current time: 11/21/19, 2:59:11 PM CST
// Elapsed time: 17 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// 'I' command handler elapsed time: 18 seconds
// [Engine Memory]: 8,698 MB (+6496868kb) [00:05:29]
// HMemoryUtils.trashcanNow. Engine heap size: 24,131 MB. GUI used memory: 91 MB. Current time: 11/21/19, 2:59:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 38,951 MB. GUI used memory: 91 MB. Current time: 11/21/19, 2:59:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 51,894 MB. GUI used memory: 91 MB. Current time: 11/21/19, 2:59:56 PM CST
// [Engine Memory]: 58,771 MB (+52050005kb) [00:06:24]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 365ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4340 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 60,668 MB. GUI used memory: 92 MB. Current time: 11/21/19, 3:00:19 PM CST
// WARNING: HTimer (StateMonitor Timer) is taking 3655ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3334 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 437ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3586ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4549 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8335 ms. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1844 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3355 ms. Increasing delay to 7000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 6238ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1204 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 61,010 MB. GUI used memory: 92 MB. Current time: 11/21/19, 3:01:53 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3649 ms. Increasing delay to 8000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5464 ms.
// Elapsed time: 169 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectTreeTableHeader(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "Name", 0); // t (O, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 61,684 MB. GUI used memory: 92 MB. Current time: 11/21/19, 3:02:23 PM CST
