
//////////////////////////////////////////////////////////////////////////////////
// Company:htgd_thz  
// Engineer:caohy 
// 
// Create Date: 06/08/2020 02:38:23 AM
// Design Name: 
// Module Name: parameter_define
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
//parameter  mac_pkg_length = 2,//2--lane2;4--lane4;8--lane8;
//mux_number = 2,//2--lane2;4--lane4;8--lane8
//lane_number = 2;//2--lane2;4--lane4;8--lane8
////parameter mac_pkg_length = 8;
////parameter lane_number = 8;