#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May 20 01:49:27 2020
# Process ID: 4739
# Current directory: /home/caohy/tpu_kcu105/tpu.runs/mult_duc_synth_1
# Command line: vivado -log mult_duc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_duc.tcl
# Log file: /home/caohy/tpu_kcu105/tpu.runs/mult_duc_synth_1/mult_duc.vds
# Journal file: /home/caohy/tpu_kcu105/tpu.runs/mult_duc_synth_1/vivado.jou
#-----------------------------------------------------------
source mult_duc.tcl -notrace
Command: synth_design -top mult_duc -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9859 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:24 . Memory (MB): peak = 2242.121 ; gain = 198.715 ; free physical = 38560 ; free virtual = 45446
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_duc' [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/synth/mult_duc.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/synth/mult_duc.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/synth/mult_duc.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: kintexu - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 8 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 8 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 15 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_16' declared at '/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_16' [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/synth/mult_duc.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'mult_duc' (5#1) [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/synth/mult_duc.vhd:68]
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_viv has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_viv has unconnected port SCLR
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 2321.840 ; gain = 278.434 ; free physical = 38384 ; free virtual = 45280
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 2321.840 ; gain = 278.434 ; free physical = 38285 ; free virtual = 45181
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 2321.840 ; gain = 278.434 ; free physical = 38285 ; free virtual = 45181
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2329.777 ; gain = 0.000 ; free physical = 38361 ; free virtual = 45257
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/mult_duc_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/mult_duc_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/caohy/tpu_kcu105/tpu.runs/mult_duc_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/caohy/tpu_kcu105/tpu.runs/mult_duc_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.621 ; gain = 0.000 ; free physical = 38047 ; free virtual = 44944
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  MULT_AND => LUT2: 36 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2488.621 ; gain = 0.000 ; free physical = 38055 ; free virtual = 44952
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 2488.621 ; gain = 445.215 ; free physical = 38288 ; free virtual = 45220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 2488.621 ; gain = 445.215 ; free physical = 38288 ; free virtual = 45220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/caohy/tpu_kcu105/tpu.runs/mult_duc_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 2488.621 ; gain = 445.215 ; free physical = 38285 ; free virtual = 45217
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 2488.621 ; gain = 445.215 ; free physical = 38258 ; free virtual = 45193
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_viv has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_16_viv has unconnected port SCLR
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2488.621 ; gain = 445.215 ; free physical = 38137 ; free virtual = 45074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:01:10 . Memory (MB): peak = 2488.621 ; gain = 445.215 ; free physical = 35365 ; free virtual = 42360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:01:10 . Memory (MB): peak = 2488.621 ; gain = 445.215 ; free physical = 35363 ; free virtual = 42359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:01:10 . Memory (MB): peak = 2494.465 ; gain = 451.059 ; free physical = 35341 ; free virtual = 42337
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 2510.309 ; gain = 466.902 ; free physical = 35887 ; free virtual = 42883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 2510.309 ; gain = 466.902 ; free physical = 35888 ; free virtual = 42885
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 2510.309 ; gain = 466.902 ; free physical = 35892 ; free virtual = 42888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 2510.309 ; gain = 466.902 ; free physical = 35899 ; free virtual = 42896
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 2510.309 ; gain = 466.902 ; free physical = 35904 ; free virtual = 42901
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 2510.309 ; gain = 466.902 ; free physical = 35904 ; free virtual = 42900
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |     6|
|2     |LUT1     |     3|
|3     |LUT2     |    37|
|4     |LUT3     |     8|
|5     |LUT4     |    28|
|6     |MULT_AND |    35|
|7     |MUXCY    |    36|
|8     |XORCY    |    40|
|9     |FDRE     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 2510.309 ; gain = 466.902 ; free physical = 35904 ; free virtual = 42900
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:01:12 . Memory (MB): peak = 2510.309 ; gain = 300.121 ; free physical = 35897 ; free virtual = 42894
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:14 . Memory (MB): peak = 2510.316 ; gain = 466.902 ; free physical = 35897 ; free virtual = 42894
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.316 ; gain = 0.000 ; free physical = 35884 ; free virtual = 42881
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.027 ; gain = 0.000 ; free physical = 36356 ; free virtual = 43354
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  (CARRY4) => CARRY8: 8 instances
  MULT_AND => LUT2: 35 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:42 . Memory (MB): peak = 2540.027 ; gain = 974.395 ; free physical = 36427 ; free virtual = 43425
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.027 ; gain = 0.000 ; free physical = 36431 ; free virtual = 43429
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/caohy/tpu_kcu105/tpu.runs/mult_duc_synth_1/mult_duc.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mult_duc, cache-ID = 23d3b36cf55eae18
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.027 ; gain = 0.000 ; free physical = 41145 ; free virtual = 48129
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/caohy/tpu_kcu105/tpu.runs/mult_duc_synth_1/mult_duc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_duc_utilization_synth.rpt -pb mult_duc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 20 01:51:21 2020...
