#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr  8 13:14:26 2020
# Process ID: 21764
# Current directory: C:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.runs/add_duc_synth_1
# Command line: vivado.exe -log add_duc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source add_duc.tcl
# Log file: C:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.runs/add_duc_synth_1/add_duc.vds
# Journal file: C:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.runs/add_duc_synth_1\vivado.jou
#-----------------------------------------------------------
source add_duc.tcl -notrace
Command: synth_design -top add_duc -part xcvu9p-flga2104-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19288 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1697.203 ; gain = 229.449
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'add_duc' [c:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.srcs/sources_1/ip/add_duc/synth/add_duc.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: virtexuplus - type: string 
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_OUT_WIDTH bound to: 16 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 0000000000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_14' declared at 'c:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.srcs/sources_1/ip/add_duc/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_14' [c:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.srcs/sources_1/ip/add_duc/synth/add_duc.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'add_duc' (7#1) [c:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.srcs/sources_1/ip/add_duc/synth/add_duc.vhd:68]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port C_IN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1781.777 ; gain = 314.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1785.410 ; gain = 317.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1785.410 ; gain = 317.656
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1797.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.srcs/sources_1/ip/add_duc/add_duc_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.srcs/sources_1/ip/add_duc/add_duc_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.runs/add_duc_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.runs/add_duc_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.063 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1899.078 ; gain = 0.016
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1899.078 ; gain = 431.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-flga2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1899.078 ; gain = 431.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.runs/add_duc_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1899.078 ; gain = 431.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1899.078 ; gain = 431.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port ADD
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port BYPASS
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_viv has unconnected port SINIT
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1899.078 ; gain = 431.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2324.512 ; gain = 856.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2324.512 ; gain = 856.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2334.547 ; gain = 866.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2350.355 ; gain = 882.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2350.355 ; gain = 882.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2350.355 ; gain = 882.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2350.355 ; gain = 882.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2350.355 ; gain = 882.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2350.355 ; gain = 882.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    16|
|2     |MUXCY |    15|
|3     |XORCY |    16|
|4     |FDRE  |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2350.355 ; gain = 882.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2350.355 ; gain = 768.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2350.355 ; gain = 882.602
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2350.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (CARRY4) => CARRY8: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 2428.145 ; gain = 1936.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.145 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.runs/add_duc_synth_1/add_duc.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP add_duc, cache-ID = 64818f0301df44d5
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.254 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dell/Desktop/TPU_pr/tpu_fs/tpu.runs/add_duc_synth_1/add_duc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file add_duc_utilization_synth.rpt -pb add_duc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 13:15:18 2020...
