0.6
2019.2
Nov  6 2019
21:42:20
/home/caohy/work/tpu_kcu105/tpu.sim/sim_1/behav/xsim/glbl.v,1589963826,verilog,,,,glbl,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sim_1/imports/tpu.sim/tpu_th.sv,1589963826,systemVerilog,,,,tpu_th,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/crc24_calc_1bit.v,1589963826,verilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/crc24_insert_1bit.v,,crc24_calc_1bit,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/crc24_insert_1bit.v,1589963826,verilog,,,,crc24_insert_1bit,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/crc_detector.sv,1589963826,systemVerilog,/home/caohy/work/tpu_kcu105/tpu.srcs/sim_1/imports/tpu.sim/tpu_th.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/crc_generator.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/deintrlv.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/descrambler.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/eqam.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/interleaver.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1_receive.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1_transmit.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/mac_block.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/mac_deblock.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/qam.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/radio.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/radio_transmit.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/scrambler.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/tpu.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/data_source.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/ddc.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/dec2.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/duc.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/inter2.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/radio_receive.sv;/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/tpu_top.sv,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/crc_generator.sv,,$unit_crc_detector_sv;crc_detector,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/crc_generator.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/data_source.sv,,crc_generator,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/deintrlv.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/descrambler.sv,,deintrlv,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/descrambler.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/duc.sv,,descrambler,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/eqam.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/inter2.sv,,eqam,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/interleaver.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1.sv,,interleaver,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1_receive.sv,,layer1,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1_receive.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1_transmit.sv,,layer1_receive,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/layer1_transmit.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/mac_block.sv,,layer1_transmit,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/mac_block.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/mac_deblock.sv,,mac_block,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/mac_deblock.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/qam.sv,,mac_deblock,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/qam.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/radio.sv,,qam,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/radio.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/radio_receive.sv,,radio,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/radio_transmit.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/scrambler.sv,,radio_transmit,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/scrambler.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/tpu.sv,,scrambler,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/tpu.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/tpu_top.sv,,tpu,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/add_ddc/sim/add_ddc.vhd,1589964537,vhdl,,,,add_ddc,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/add_duc/sim/add_duc.vhd,1589964537,vhdl,,,,add_duc,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/axis_fifo_t/sim/axis_fifo_t.v,1589964537,verilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/ddc_out_fifo/sim/ddc_out_fifo.v,,axis_fifo_t,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/axis_fifo_t8/sim/axis_fifo_t8.v,1589964537,verilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/axis_fifo_t/sim/axis_fifo_t.v,,axis_fifo_t8,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/ddc_out_fifo/sim/ddc_out_fifo.v,1589964537,verilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/duc_out_fifo/sim/duc_out_fifo.v,,ddc_out_fifo,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/dds_125m_i/sim/dds_125m_i.vhd,1589964537,vhdl,,,,dds_125m_i,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/dds_125m_q/sim/dds_125m_q.vhd,1589964538,vhdl,,,,dds_125m_q,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/dds_ri/sim/dds_ri.vhd,1589964538,vhdl,,,,dds_ri,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/dds_rq/sim/dds_rq.vhd,1589964538,vhdl,,,,dds_rq,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/duc_out_fifo/sim/duc_out_fifo.v,1589964538,verilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/crc24_calc_1bit.v,,duc_out_fifo,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/mult_ddc/sim/mult_ddc.vhd,1589964542,vhdl,,,,mult_ddc,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/mult_duc/sim/mult_duc.vhd,1589964542,vhdl,,,,mult_duc,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/rs_decoder/sim/rs_decoder.vhd,1589964549,vhdl,,,,rs_decoder,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/rs_encoder/sim/rs_encoder.vhd,1589964555,vhdl,,,,rs_encoder,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/sub_ddc/sim/sub_ddc.vhd,1589964556,vhdl,,,,sub_ddc,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/ip/sub_duc/sim/sub_duc.vhd,1589964556,vhdl,,,,sub_duc,,,,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/data_source.sv,1590375285,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/ddc.sv,,data_source,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/ddc.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/dec2.sv,,ddc,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/dec2.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/deintrlv.sv,,dec2,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/duc.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/eqam.sv,,duc,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/inter2.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/interleaver.sv,,inter2,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/radio_receive.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/imports/tpu.srcs/radio_transmit.sv,,radio_receive,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
/home/caohy/work/tpu_kcu105/tpu.srcs/sources_1/new/tpu_top.sv,1589963826,systemVerilog,,/home/caohy/work/tpu_kcu105/tpu.srcs/sim_1/imports/tpu.sim/tpu_th.sv,,tpu_top,,,../../../../tpu.ip_user_files/ipstatic/hdl,,,,,
