/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 63686
License: Customer

Current time: 	Thu Nov 12 00:06:07 PST 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.4.0-52-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :0
Screen size: 1920x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 715 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /root/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/vivado.log
Vivado journal file location: 	/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-63686-ubuntu

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_VITIS: /tools/Vitis/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	216 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,015 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2430 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 970 MB. GUI used memory: 50 MB. Current time: 11/12/20, 12:06:09 AM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.xpr");
// [GUI Memory]: 65 MB (+65433kb) [00:01:35]
// [Engine Memory]: 1,036 MB (+934472kb) [00:01:35]
// Opening Vivado Project: /home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.xpr. Version: Vivado v2019.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 52 MB. Current time: 11/12/20, 12:07:24 AM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+30758kb) [00:01:48]
// [Engine Memory]: 1,088 MB (+865kb) [00:01:48]
// [Engine Memory]: 1,236 MB (+97684kb) [00:01:52]
// WARNING: HEventQueue.dispatchEvent() is taking  7058 ms.
// Tcl Message: open_project /home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/caohy/work/tpu_total/tpu_double/tpu_transmit' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 62 MB. Current time: 11/12/20, 12:07:40 AM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 6807.367 ; gain = 186.254 ; free physical = 52149 ; free virtual = 61815 
// Project name: tpu_transmit; location: /home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit; part: xcku040-ffva1156-2-e
// 'i' command handler elapsed time: 26 seconds
// [Engine Memory]: 1,509 MB (+221308kb) [00:01:55]
// WARNING: updateGUI() is taking  1588 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1649 ms.
// Elapsed time: 21 seconds
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 109 MB (+6650kb) [00:02:01]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1790] Evaluation License Warning: This design contains one or more evaluation cores that will cease to function after a certain period of time. This design should NOT be used in production systems.. . Evaluation cores found in this design:.     IP core 'mac_phy_ten_gig_eth_mac_ch0_0' (ten_gig_eth_mac_v15_1_7) was generated using a design_linking license..     IP core 'mac_phy_ten_gig_eth_pcs_pma_ch0_0' (ten_gig_eth_pcs_pma_v6_0_16) was generated using a design_linking license.. . Resolution: If a new IP Core license was added, in order for the new license to be picked up, the current netlist needs to be updated by resetting and re-generating the IP output products before bitstream generation.. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [Vivado 12-1790] Evaluation License Warning: This design contains one or more evaluation cores that will cease to function after a certain period of time. This design should NOT be used in production systems.. . Evaluation cores found in this design:.     IP core 'mac_phy_ten_gig_eth_mac_ch0_0' (ten_gig_eth_mac_v15_1_7) was generated using a design_linking license..     IP core 'mac_phy_ten_gig_eth_pcs_pma_ch0_0' (ten_gig_eth_pcs_pma_v6_0_16) was generated using a design_linking license.. . Resolution: If a new IP Core license was added, in order for the new license to be picked up, the current netlist needs to be updated by resetting and re-generating the IP output products before bitstream generation.. ]", 2, false); // ah (O, cr)
// [GUI Memory]: 122 MB (+7952kb) [00:02:29]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (F, cr)
// PAPropertyPanels.initPanels (th.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (th.sv)]", 10, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (th.sv)]", 10); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (th.sv)]", 10); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, radio (radio.sv)]", 11); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, radio (radio.sv)]", 11); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (th.sv)]", 10); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (th.sv)]", 10); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/tools/Xilinx/Vivado/2019.2/data/xsim/xsim.ini' copied to run dir:'/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.sim/sim_1/behav/xsim' 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 6 seconds
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.srcs/sources_1/new/rs_encoder/sim/rs_encoder.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'rs_encoder' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.sim/sim_1/behav/xsim' 
// Tcl Message: Pass Through NonSizing Optimizer 
// Tcl Message: Starting simulation data flow analysis 
// Tcl Message: Completed simulation data flow analysis 
// Tcl Message: Compiling module xil_defaultlib.mac_phy_ten_gig_eth_mac_ch0_0_bl... Compiling module xil_defaultlib.mac_phy_ten_gig_eth_mac_ch0_0 
// Tcl Message: Built simulation snapshot tb_behav 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source /home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.sim/sim_1/behav/xsim/xsim.dir/tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// Tcl Message: webtalk_transmit: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:08 . Memory (MB): peak = 397.379 ; gain = 0.000 ; free physical = 50511 ; free virtual = 60190 INFO: [Common 17-206] Exiting Webtalk at Thu Nov 12 00:09:18 2020... 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: run_program: Time (s): cpu = 00:01:03 ; elapsed = 00:00:38 . Memory (MB): peak = 7020.473 ; gain = 0.000 ; free physical = 52093 ; free virtual = 61773 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '38' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -protoinst "protoinst_files/mac_phy.protoinst" -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 41 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,390 MB. GUI used memory: 73 MB. Current time: 11/12/20, 12:09:22 AM PST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:01:20 ; elapsed = 00:00:49 . Memory (MB): peak = 7020.473 ; gain = 0.000 ; free physical = 51982 ; free virtual = 61660 
dismissDialog("Run Simulation"); // e (cr)
// [GUI Memory]: 132 MB (+4769kb) [00:03:37]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 59 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,406 MB. GUI used memory: 106 MB. Current time: 11/12/20, 12:10:23 AM PST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,406 MB. GUI used memory: 82 MB. Current time: 11/12/20, 12:10:24 AM PST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (f, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (f, cr)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit ; tpu_transmit ; Verilog Module", 1, "tpu_transmit", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "datastream_transfer ; datastream_transfer ; Verilog Module", 4, "datastream_transfer", 0, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "datasource_10g ; kcu105_10gbaser ; Verilog Module", 3, "datasource_10g", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit_clock ; tpu_transmit_clock ; Verilog Module", 2, "tpu_transmit_clock", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 75 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_156_n]", 8, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_156_n]", 8, false, false, false, false, true, false); // a (r, cr) - Popup Trigger
selectMenuItem((HResource) null, "Delete"); // ai (ao, cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,408 MB. GUI used memory: 72 MB. Current time: 11/12/20, 12:11:51 AM PST
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 32 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "datastream_transfer ; datastream_transfer ; Verilog Module", 4, "datastream_transfer", 0, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "datasource_10g ; kcu105_10gbaser ; Verilog Module", 3, "datasource_10g", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit ; tpu_transmit ; Verilog Module", 1, "tpu_transmit", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit_clock ; tpu_transmit_clock ; Verilog Module", 2, "tpu_transmit_clock", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "datastream_transfer ; datastream_transfer ; Verilog Module", 4, "datastream_transfer", 0, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectButton((HResource) null, "Objects_settings"); // x (f, cr): TRUE
selectCheckBox((HResource) null, "Internal Signal", true); // g (Q, ResizableWindow): TRUE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectCheckBox((HResource) null, "Constant", true); // g (Q, ResizableWindow): TRUE
selectCheckBox((HResource) null, "Variable", true); // g (Q, ResizableWindow): TRUE
selectButton((HResource) null, "Objects_settings"); // x (f, cr): FALSE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "m_axis_outputQ_tlast[0:7] ; 0,0,X,X,X,X,X,X ; Array", 38, "m_axis_outputQ_tlast[0:7]", 0, true); // c (c, cr) - Node
// Elapsed time: 59 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cr):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (b)
// 'a' command handler elapsed time: 3 seconds
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 7020.473 ; gain = 0.000 ; free physical = 52137 ; free virtual = 61816 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: xvlog --incr --relax -prj tb_vlog.prj xvhdl --incr --relax -prj tb_vhdl.prj 
// TclEventType: LAUNCH_SIM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit ; tpu_transmit ; Verilog Module", 1, "tpu_transmit", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/caohy/Downloads/tpu_total/tpu_double/tpu_transmit/tpu_transmit.sim/sim_1/behav/xsim' 
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: Pass Through NonSizing Optimizer 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run_program: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 7020.473 ; gain = 0.000 ; free physical = 52148 ; free virtual = 61826 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 7020.473 ; gain = 0.000 ; free physical = 52148 ; free virtual = 61826 Vivado Simulator 2019.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 1,407 MB. GUI used memory: 109 MB. Current time: 11/12/20, 12:14:10 AM PST
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
dismissDialog("Relaunch Simulation"); // b (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit ; tpu_transmit ; Verilog Module", 1, "tpu_transmit", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "layer1_upstream ; layer1 ; Verilog Module", 6, "layer1_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "\\buffer[0].axis_fifo_tI  ; axis_fifo_t ; Verilog Module", 7, "\\buffer[0].axis_fifo_tI ", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv), tpu_upstream : tpu_upstream (tpu_upstream.sv)]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv), tpu_upstream : tpu_upstream (tpu_upstream.sv)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv), tpu_upstream : tpu_upstream (tpu_upstream.sv)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv), tpu_upstream : tpu_upstream (tpu_upstream.sv)]", 5); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv), tpu_upstream : tpu_upstream (tpu_upstream.sv), layer1_upstream : layer1 (layer1.sv)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv), tpu_upstream : tpu_upstream (tpu_upstream.sv), layer1_upstream : layer1 (layer1.sv)]", 6, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv), tpu_upstream : tpu_upstream (tpu_upstream.sv)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tpu_transmit (tpu_transmit.sv), tpu_upstream : tpu_upstream (tpu_upstream.sv)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 54 seconds
selectCodeEditor("tpu_upstream.sv", 363, 682); // ch (w, cr)
// Elapsed time: 37 seconds
selectCodeEditor("tpu_upstream.sv", 160, 640); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 160, 640, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 241, 693); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 241, 693, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 276, 736); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 276, 736, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 264, 721); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 264, 721, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 308, 538); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 308, 538, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 271, 501); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 271, 501, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 228, 548); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 228, 548, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 216, 500); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 216, 500, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 216, 458); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 216, 458, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 220, 470); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 220, 470, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 228, 493); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 228, 493, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 237, 505); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 237, 505, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 258, 529); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 258, 529, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 247, 518); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 247, 518, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 251, 536); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 251, 536, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 253, 550); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 253, 550, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 253, 565); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 253, 565, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 258, 582); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 260, 602); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 260, 602, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 270, 600); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 270, 589); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 270, 589, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 384, 672); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("tpu_upstream.sv", 476, 553); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("tpu_upstream.sv", 299, 546); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 299, 546, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 256, 565); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 256, 565, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 235, 590); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 235, 590, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 229, 580); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 229, 580, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 242, 598); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 242, 598, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 249, 618); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 249, 618, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 246, 606); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 246, 606, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 249, 621); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 249, 621, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 239, 644); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 239, 644, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 224, 648); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 224, 648, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 379, 661); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 378, 657); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 368, 642); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 343, 646); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("tpu_upstream.sv", 212, 552); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 212, 552, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 213, 564); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 213, 564, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 220, 584); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 220, 584, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 241, 596); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 241, 596, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 254, 608); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 254, 608, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 259, 616); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 259, 616, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 264, 636); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 264, 636, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 274, 653); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 274, 653, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 371, 646); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 419, 646); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 434, 649); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 262, 624); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 262, 624, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 360, 649); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 381, 657); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 382, 654); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 274, 590); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 274, 590, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("tpu_upstream.sv", 411, 618); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 85, 517); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 106, 529); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 106, 529, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 135, 548); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 135, 548, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 158, 566); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 158, 566, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 173, 580); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 173, 580, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("tpu_upstream.sv", 281, 580); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 281, 580, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 89 seconds
selectCodeEditor("tpu_upstream.sv", 331, 650); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 331, 650, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("tpu_upstream.sv", 103, 317); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 103, 317, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 236, 453); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 236, 453, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 250, 465); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 250, 465, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 268, 490); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 268, 490, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 273, 501); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 273, 501, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 292, 530); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 292, 530, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 294, 544); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 294, 544, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 279, 565); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 279, 565, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 278, 581); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 278, 581, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 284, 598); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 284, 598, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 287, 605); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 287, 605, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 287, 630); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 287, 630, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 287, 617); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 287, 617, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 303, 686); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 291, 668); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 291, 668, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 114, 400); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 114, 398, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("tpu_upstream.sv", 451, 485); // ch (w, cr)
// Elapsed time: 79 seconds
selectCodeEditor("tpu_upstream.sv", 421, 574); // ch (w, cr)
// Elapsed time: 69 seconds
selectCodeEditor("tpu_upstream.sv", 265, 490); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 233, 494); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 233, 494, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 239, 498); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 239, 498, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 250, 505); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 250, 505, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 263, 516); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 263, 516, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 275, 532); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 275, 532, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 278, 556); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 278, 556, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 287, 569); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 287, 569, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 291, 585); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 291, 585, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 277, 580); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 277, 580, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 77 seconds
selectCodeEditor("tpu_upstream.sv", 279, 498); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 279, 498, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 299, 517); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 299, 517, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 295, 538); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 295, 538, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 310, 670); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 310, 670, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 300, 529); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 300, 529, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 313, 677); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 313, 677, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 295, 668); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 295, 668, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 316, 666); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 316, 666, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 306, 530); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 306, 530, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 348, 534); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 284, 533); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 284, 533, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("tpu_upstream.sv", 249, 352); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 249, 352, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("tpu_upstream.sv", 224, 348); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 224, 348, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 284, 344); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 285, 342, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 274, 330); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 274, 330, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 257, 332); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 243, 324); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 243, 324, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "m_axis_outputQf_tvalid_8[0:7] ; 0,0,0,0,0,0,0,0 ; Array", 19, "m_axis_outputQf_tvalid_8[0:7]", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true, false, false, false, false, true); // c (c, cr) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tpu_upstream.sv", 394, 708); // ch (w, cr)
// Elapsed time: 33 seconds
selectCodeEditor("tpu_upstream.sv", 375, 729); // ch (w, cr)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 0); // i (h, cr)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true, false, false, false, false, true); // c (c, cr) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tpu_upstream.sv", 190, 585); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 305, 662); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 305, 662, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 304, 689); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 304, 689, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 308, 708); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 308, 708, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 10 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true, false, false, false, false, true); // c (c, cr) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tpu_upstream.sv", 437, 721); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 321, 737); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 321, 737, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 302, 706); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 302, 706, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 302, 684); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 302, 684, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 266, 690); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 266, 690, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 292, 696); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 292, 696, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 281, 680); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 281, 680, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 281, 665); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 281, 665, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 297, 718); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 297, 718, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 304, 774); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 304, 774, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 291, 865); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 291, 865, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 291, 822); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 291, 822, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 278, 812); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 278, 812, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 27 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "\\buffer[0].axis_fifo_tI  ; axis_fifo_t ; Verilog Module", 7, "\\buffer[0].axis_fifo_tI ", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "layer1_upstream ; layer1 ; Verilog Module", 6, "layer1_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "layer1_upstream ; layer1 ; Verilog Module", 6, "layer1_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "layer1_upstream ; layer1 ; Verilog Module", 6, "layer1_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true, false, false, false, false, true); // c (c, cr) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tpu_upstream.sv", 233, 572); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 238, 565); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 208, 526); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 237, 512); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 249, 516); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 229, 373); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 236, 389); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 234, 381); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 256, 514); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 230, 514); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 234, 530); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 212, 517); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 247, 510); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 211, 513); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 207, 442); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 225, 476); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 223, 529); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 217, 521); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 431, 629); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 401, 554); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 371, 552); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 365, 566); // ch (w, cr)
// Elapsed time: 22 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit ; tpu_transmit ; Verilog Module", 1, "tpu_transmit", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit ; tpu_transmit ; Verilog Module", 1, "tpu_transmit", 0, true, false, false, false, false, true); // c (c, cr) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tpu_transmit.sv", 407, 784); // ch (w, cr)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit ; tpu_transmit ; Verilog Module", 1, "tpu_transmit", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_transmit ; tpu_transmit ; Verilog Module", 1, "tpu_transmit", 0, true, false, false, false, false, true); // c (c, cr) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tpu_transmit.sv", 486, 616); // ch (w, cr)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// Elapsed time: 15 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "tpu_upstream ; tpu_upstream ; Verilog Module", 5, "tpu_upstream", 0, true, false, false, false, false, true); // c (c, cr) - Double Click - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tpu_upstream.sv", 491, 784); // ch (w, cr)
// Elapsed time: 103 seconds
selectCodeEditor("tpu_upstream.sv", 339, 665); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("tpu_upstream.sv", 237, 698); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 134, 678); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 171, 685); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 164, 669); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 148, 650); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 148, 650, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 132, 669); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 132, 669, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 106, 686); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 106, 686, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 328, 824); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 328, 824, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 312, 804); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 312, 804, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 299, 753); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 299, 753, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 301, 706); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 301, 706, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("tpu_upstream.sv", 289, 669); // ch (w, cr)
selectCodeEditor("tpu_upstream.sv", 289, 669, false, false, false, false, true); // ch (w, cr) - Double Click
// [GUI Memory]: 140 MB (+1410kb) [00:34:50]
// Elapsed time: 576 seconds
selectCodeEditor("tpu_upstream.sv", 309, 606); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 76 MB. Current time: 11/12/20, 12:44:15 AM PST
// Elapsed time: 585 seconds
selectCodeEditor("tpu_upstream.sv", 407, 494); // ch (w, cr)
