#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed May 20 01:51:21 2020
# Process ID: 11755
# Current directory: /home/caohy/tpu_kcu105/tpu.runs/rs_encoder_synth_1
# Command line: vivado -log rs_encoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rs_encoder.tcl
# Log file: /home/caohy/tpu_kcu105/tpu.runs/rs_encoder_synth_1/rs_encoder.vds
# Journal file: /home/caohy/tpu_kcu105/tpu.runs/rs_encoder_synth_1/vivado.jou
#-----------------------------------------------------------
source rs_encoder.tcl -notrace
Command: synth_design -top rs_encoder -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12455 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2251.789 ; gain = 195.684 ; free physical = 51449 ; free virtual = 58390
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rs_encoder' [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/rs_encoder/synth/rs_encoder.vhd:76]
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CTRL bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_INPUT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_M_AXIS_OUTPUT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_M_AXIS_OUTPUT_TREADY bound to: 1 - type: integer 
	Parameter C_S_AXIS_INPUT_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_INPUT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_CTRL_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_OUTPUT_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_OUTPUT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_INFO bound to: 0 - type: integer 
	Parameter C_HAS_N_IN bound to: 0 - type: integer 
	Parameter C_HAS_R_IN bound to: 0 - type: integer 
	Parameter C_GEN_START bound to: 0 - type: integer 
	Parameter C_H bound to: 1 - type: integer 
	Parameter C_K bound to: 239 - type: integer 
	Parameter C_N bound to: 255 - type: integer 
	Parameter C_POLYNOMIAL bound to: 285 - type: integer 
	Parameter C_SPEC bound to: 0 - type: integer 
	Parameter C_SYMBOL_WIDTH bound to: 8 - type: integer 
	Parameter C_GEN_POLY_TYPE bound to: 0 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_MEMSTYLE bound to: 2 - type: integer 
	Parameter C_OPTIMIZATION bound to: 2 - type: integer 
	Parameter C_MEM_INIT_PREFIX bound to: rs_encoder - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_XDEVICEFAMILY bound to: kintexu - type: string 
	Parameter C_FAMILY bound to: kintexu - type: string 
INFO: [Synth 8-3491] module 'rs_encoder_v9_0_16' declared at '/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/rs_encoder/hdl/rs_encoder_v9_0_vh_rfs.vhd:6078' bound to instance 'U0' of component 'rs_encoder_v9_0_16' [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/rs_encoder/synth/rs_encoder.vhd:161]
INFO: [Synth 8-256] done synthesizing module 'rs_encoder' (24#1) [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/rs_encoder/synth/rs_encoder.vhd:76]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized13 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized13 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized13 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized3 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized3 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized3 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized11 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized11 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized5 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized5 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized5 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design big_delay__parameterized1 has unconnected port clk
WARNING: [Synth 8-3331] design big_delay__parameterized1 has unconnected port ce
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized7 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized7 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized7 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port ASET
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port T
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv__parameterized1 has unconnected port EN
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[8]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[7]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[6]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[5]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[4]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[3]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[2]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[1]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized1 has unconnected port B[0]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port CLK
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port T
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port EN
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv has unconnected port B[7]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv has unconnected port B[6]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv has unconnected port B[5]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv has unconnected port B[4]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv has unconnected port B[3]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv has unconnected port B[2]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv has unconnected port B[1]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv has unconnected port B[0]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_signed
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2366.508 ; gain = 310.402 ; free physical = 51423 ; free virtual = 58378
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2366.508 ; gain = 310.402 ; free physical = 51403 ; free virtual = 58358
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2366.508 ; gain = 310.402 ; free physical = 51403 ; free virtual = 58358
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2369.477 ; gain = 0.000 ; free physical = 51380 ; free virtual = 58335
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/rs_encoder/rs_encoder_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/caohy/tpu_kcu105/tpu.srcs/sources_1/ip/rs_encoder/rs_encoder_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/caohy/tpu_kcu105/tpu.runs/rs_encoder_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/caohy/tpu_kcu105/tpu.runs/rs_encoder_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2527.320 ; gain = 0.000 ; free physical = 51423 ; free virtual = 58378
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2527.320 ; gain = 0.000 ; free physical = 51414 ; free virtual = 58370
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2527.320 ; gain = 471.215 ; free physical = 51366 ; free virtual = 58322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2527.320 ; gain = 471.215 ; free physical = 51366 ; free virtual = 58322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/caohy/tpu_kcu105/tpu.runs/rs_encoder_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2527.320 ; gain = 471.215 ; free physical = 51365 ; free virtual = 58322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2527.320 ; gain = 471.215 ; free physical = 51344 ; free virtual = 58301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/e1/\e1/enc/ibr )
INFO: [Synth 8-3332] Sequential element (e1/enc/ibr) is unused and will be removed from module rs_encoder_v9_0_16_viv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2527.320 ; gain = 471.215 ; free physical = 51343 ; free virtual = 58303
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 2527.320 ; gain = 471.215 ; free physical = 53328 ; free virtual = 60293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 2527.320 ; gain = 471.215 ; free physical = 53320 ; free virtual = 60284
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 2535.273 ; gain = 479.168 ; free physical = 53311 ; free virtual = 60275
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2541.211 ; gain = 485.105 ; free physical = 53285 ; free virtual = 60249
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2541.211 ; gain = 485.105 ; free physical = 53285 ; free virtual = 60249
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2541.211 ; gain = 485.105 ; free physical = 53285 ; free virtual = 60249
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2541.211 ; gain = 485.105 ; free physical = 53284 ; free virtual = 60248
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2541.211 ; gain = 485.105 ; free physical = 53283 ; free virtual = 60247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2541.211 ; gain = 485.105 ; free physical = 53283 ; free virtual = 60247
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |    11|
|3     |LUT3     |    30|
|4     |LUT4     |    13|
|5     |LUT5     |    42|
|6     |LUT6     |   110|
|7     |MUXCY    |     7|
|8     |RAM64X1S |     1|
|9     |SRL16E   |     9|
|10    |XORCY    |     8|
|11    |FDCE     |     9|
|12    |FDPE     |     1|
|13    |FDRE     |   195|
|14    |FDSE     |    16|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2541.211 ; gain = 485.105 ; free physical = 53283 ; free virtual = 60247
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:57 . Memory (MB): peak = 2541.211 ; gain = 324.293 ; free physical = 53310 ; free virtual = 60274
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 2541.219 ; gain = 485.105 ; free physical = 53310 ; free virtual = 60274
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2541.219 ; gain = 0.000 ; free physical = 53311 ; free virtual = 60275
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2602.945 ; gain = 0.000 ; free physical = 53323 ; free virtual = 60288
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  (CARRY4) => CARRY8: 1 instance 
  RAM64X1S => RAM64X1S (RAMS64E): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:10 . Memory (MB): peak = 2602.945 ; gain = 1014.668 ; free physical = 53458 ; free virtual = 60423
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.945 ; gain = 0.000 ; free physical = 53458 ; free virtual = 60423
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/caohy/tpu_kcu105/tpu.runs/rs_encoder_synth_1/rs_encoder.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP rs_encoder, cache-ID = c278d11fc0a2a57b
INFO: [Coretcl 2-1174] Renamed 315 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.957 ; gain = 0.000 ; free physical = 53430 ; free virtual = 60397
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/caohy/tpu_kcu105/tpu.runs/rs_encoder_synth_1/rs_encoder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rs_encoder_utilization_synth.rpt -pb rs_encoder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 20 01:52:43 2020...
