; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.7 and DSP System Toolbox 9.9.
; Generated on: 01-Apr-2020 15:25:00
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ffad,
fea2,
fd48,
fd01,
fea6,
00df,
0161,
fffa,
fef4,
ffb4,
00c7,
0069,
ff6a,
ff8f,
0077,
0071,
ff9e,
ff92,
0055,
006b,
ffb3,
ff98,
0049,
0065,
ffb9,
ff9d,
0047,
0061,
ffb8,
ffa0,
004b,
0060,
ffb1,
ffa0,
0053,
0060,
ffa7,
ffa0,
005f,
0061,
ff9b,
ff9f,
006c,
0062,
ff8c,
ff9e,
007c,
0062,
ff7b,
ff9e,
008f,
0062,
ff67,
ff9e,
00a4,
0061,
ff51,
ffa0,
00bb,
005e,
ff38,
ffa4,
00d6,
005a,
ff1c,
ffaa,
00f3,
0052,
fefd,
ffb3,
0114,
0048,
feda,
ffbf,
0138,
0039,
feb4,
ffd0,
0161,
0026,
fe88,
ffe5,
018f,
000e,
fe58,
0002,
01c3,
ffed,
fe20,
0026,
01ff,
ffc4,
fde0,
0056,
0245,
ff8e,
fd93,
0093,
0299,
ff47,
fd36,
00e6,
0302,
fee7,
fcbe,
0157,
038c,
fe5f,
fc1c,
01fb,
044e,
fd93,
fb2c,
02ff,
0580,
fc3e,
f996,
04d6,
07bd,
f986,
f623,
094c,
0dd6,
f0b1,
e7e4,
254a,
7456,
7456,
254a,
e7e4,
f0b1,
0dd6,
094c,
f623,
f986,
07bd,
04d6,
f996,
fc3e,
0580,
02ff,
fb2c,
fd93,
044e,
01fb,
fc1c,
fe5f,
038c,
0157,
fcbe,
fee7,
0302,
00e6,
fd36,
ff47,
0299,
0093,
fd93,
ff8e,
0245,
0056,
fde0,
ffc4,
01ff,
0026,
fe20,
ffed,
01c3,
0002,
fe58,
000e,
018f,
ffe5,
fe88,
0026,
0161,
ffd0,
feb4,
0039,
0138,
ffbf,
feda,
0048,
0114,
ffb3,
fefd,
0052,
00f3,
ffaa,
ff1c,
005a,
00d6,
ffa4,
ff38,
005e,
00bb,
ffa0,
ff51,
0061,
00a4,
ff9e,
ff67,
0062,
008f,
ff9e,
ff7b,
0062,
007c,
ff9e,
ff8c,
0062,
006c,
ff9f,
ff9b,
0061,
005f,
ffa0,
ffa7,
0060,
0053,
ffa0,
ffb1,
0060,
004b,
ffa0,
ffb8,
0061,
0047,
ff9d,
ffb9,
0065,
0049,
ff98,
ffb3,
006b,
0055,
ff92,
ff9e,
0071,
0077,
ff8f,
ff6a,
0069,
00c7,
ffb4,
fef4,
fffa,
0161,
00df,
fea6,
fd01,
fd48,
fea2,
ffad;
