#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Apr 16 00:56:41 2020
# Process ID: 1164
# Current directory: /home/caohy/tpu/tpu.runs/dds_ri_synth_1
# Command line: vivado -log dds_ri.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds_ri.tcl
# Log file: /home/caohy/tpu/tpu.runs/dds_ri_synth_1/dds_ri.vds
# Journal file: /home/caohy/tpu/tpu.runs/dds_ri_synth_1/vivado.jou
#-----------------------------------------------------------
source dds_ri.tcl -notrace
Command: synth_design -top dds_ri -part xcvu9p-flga2104-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1326 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2632.055 ; gain = 171.715 ; free physical = 26197 ; free virtual = 36278
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dds_ri' [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:69]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:72]
	Parameter C_XDEVICEFAMILY bound to: virtexuplus - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 16 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 1 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 7 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 1 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 2 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0001100110011001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 0 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 1 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_19' declared at '/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/hdl/dds_compiler_v6_0_vh_rfs.vhd:47308' bound to instance 'U0' of component 'dds_compiler_v6_0_19' [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:174]
INFO: [Synth 8-256] done synthesizing module 'dds_ri' (9#1) [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/synth/dds_ri.vhd:69]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized22 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized17 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized19 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized15 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized13 has unconnected port SINIT
WARNING: [Synth 8-3331] design sin_cos has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized11 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized7 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del2[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del3[0]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[0]
WARNING: [Synth 8-3331] design accum has unconnected port phase_inc_we
WARNING: [Synth 8-3331] design accum has unconnected port phase_adj_we
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[15]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[14]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[13]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[12]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[11]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[10]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[9]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[8]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[7]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[6]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[5]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[4]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[3]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[2]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[1]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[0]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[15]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[14]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[13]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[12]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[11]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[10]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[9]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[8]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[7]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[6]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[5]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[4]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port RFD
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port CHANNEL[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[15]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[14]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[13]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[12]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[11]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[10]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[9]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[8]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_19_core has unconnected port SINE[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2853.742 ; gain = 393.402 ; free physical = 25714 ; free virtual = 35797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2853.742 ; gain = 393.402 ; free physical = 25719 ; free virtual = 35802
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2853.742 ; gain = 393.402 ; free physical = 25719 ; free virtual = 35802
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.742 ; gain = 0.000 ; free physical = 25708 ; free virtual = 35791
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/dds_ri_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/caohy/tpu/tpu.srcs/sources_1/ip/dds_ri/dds_ri_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/caohy/tpu/tpu.runs/dds_ri_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/caohy/tpu/tpu.runs/dds_ri_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.461 ; gain = 0.000 ; free physical = 25498 ; free virtual = 35581
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3027.461 ; gain = 0.000 ; free physical = 25496 ; free virtual = 35578
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 3027.461 ; gain = 567.121 ; free physical = 25030 ; free virtual = 35113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-flga2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 3027.461 ; gain = 567.121 ; free physical = 25030 ; free virtual = 35113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/caohy/tpu/tpu.runs/dds_ri_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 3027.461 ; gain = 567.121 ; free physical = 25030 ; free virtual = 35113
---------------------------------------------------------------------------------
INFO: [Synth 8-7031] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
WARNING: [Synth 8-6040] Register i_rtl.i_quarter_table.i_has_cos.i_addr_mod_stage1.mod_cos_addr_reg driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 3027.461 ; gain = 567.121 ; free physical = 24990 ; free virtual = 35073
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 3027.461 ; gain = 567.121 ; free physical = 24883 ; free virtual = 34972
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:09 . Memory (MB): peak = 3216.914 ; gain = 756.574 ; free physical = 24135 ; free virtual = 34231
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:09 . Memory (MB): peak = 3227.930 ; gain = 767.590 ; free physical = 24131 ; free virtual = 34227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:01:09 . Memory (MB): peak = 3239.953 ; gain = 779.613 ; free physical = 24116 ; free virtual = 34212
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 3253.828 ; gain = 793.488 ; free physical = 24092 ; free virtual = 34188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:01:11 . Memory (MB): peak = 3253.828 ; gain = 793.488 ; free physical = 24092 ; free virtual = 34188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 3253.828 ; gain = 793.488 ; free physical = 24092 ; free virtual = 34188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 3253.828 ; gain = 793.488 ; free physical = 24092 ; free virtual = 34187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 3253.828 ; gain = 793.488 ; free physical = 24092 ; free virtual = 34187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 3253.828 ; gain = 793.488 ; free physical = 24092 ; free virtual = 34187
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |CARRY8      |     2|
|2     |LUT1        |     8|
|3     |LUT2        |    27|
|4     |LUT3        |    16|
|5     |LUT4        |     7|
|6     |LUT5        |     7|
|7     |LUT6        |    12|
|8     |RAMB18E2_1  |     1|
|9     |RAMB36E2_10 |     1|
|10    |RAMB36E2_11 |     1|
|11    |RAMB36E2_12 |     1|
|12    |RAMB36E2_13 |     1|
|13    |RAMB36E2_7  |     1|
|14    |RAMB36E2_8  |     1|
|15    |RAMB36E2_9  |     1|
|16    |SRL16E      |    19|
|17    |FDRE        |   172|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 3253.828 ; gain = 793.488 ; free physical = 24092 ; free virtual = 34187
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 3253.828 ; gain = 619.770 ; free physical = 24121 ; free virtual = 34217
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:01:12 . Memory (MB): peak = 3253.836 ; gain = 793.488 ; free physical = 24121 ; free virtual = 34217
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3259.766 ; gain = 0.000 ; free physical = 24184 ; free virtual = 34280
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3348.406 ; gain = 0.000 ; free physical = 24082 ; free virtual = 34178
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:33 . Memory (MB): peak = 3348.406 ; gain = 1781.238 ; free physical = 24228 ; free virtual = 34324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3348.406 ; gain = 0.000 ; free physical = 24228 ; free virtual = 34324
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/caohy/tpu/tpu.runs/dds_ri_synth_1/dds_ri.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dds_ri, cache-ID = d3f046c6498b06f7
INFO: [Coretcl 2-1174] Renamed 22 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3372.418 ; gain = 0.000 ; free physical = 24214 ; free virtual = 34311
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/caohy/tpu/tpu.runs/dds_ri_synth_1/dds_ri.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dds_ri_utilization_synth.rpt -pb dds_ri_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 16 00:58:27 2020...
