#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 18 11:13:49 2020
# Process ID: 16460
# Current directory: C:/Users/dell/Desktop/TPU/tpu/tpu.runs/rs_decoder_synth_1
# Command line: vivado.exe -log rs_decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rs_decoder.tcl
# Log file: C:/Users/dell/Desktop/TPU/tpu/tpu.runs/rs_decoder_synth_1/rs_decoder.vds
# Journal file: C:/Users/dell/Desktop/TPU/tpu/tpu.runs/rs_decoder_synth_1\vivado.jou
#-----------------------------------------------------------
source rs_decoder.tcl -notrace
Command: synth_design -top rs_decoder -part xcvu9p-flga2104-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu9p'
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2L-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12204 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1698.723 ; gain = 229.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rs_decoder' [c:/Users/dell/Desktop/TPU/tpu/tpu.srcs/sources_1/ip/rs_decoder/synth/rs_decoder.vhd:80]
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CTRL bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_INPUT_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_M_AXIS_OUTPUT_TUSER bound to: 0 - type: integer 
	Parameter C_S_AXIS_INPUT_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_INPUT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_CTRL_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_OUTPUT_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXIS_OUTPUT_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_STAT_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_DATA_DEL bound to: 0 - type: integer 
	Parameter C_HAS_ERASE bound to: 0 - type: integer 
	Parameter C_HAS_ERR_STATS bound to: 0 - type: integer 
	Parameter C_HAS_INFO bound to: 0 - type: integer 
	Parameter C_HAS_N_IN bound to: 0 - type: integer 
	Parameter C_HAS_R_IN bound to: 0 - type: integer 
	Parameter C_GEN_START bound to: 0 - type: integer 
	Parameter C_H bound to: 1 - type: integer 
	Parameter C_K bound to: 239 - type: integer 
	Parameter C_N bound to: 255 - type: integer 
	Parameter C_POLYNOMIAL bound to: 285 - type: integer 
	Parameter C_SPEC bound to: 0 - type: integer 
	Parameter C_SYMBOL_WIDTH bound to: 8 - type: integer 
	Parameter C_IGNORE_ILLEGAL_N_R bound to: 1 - type: integer 
	Parameter C_DEFINE_LEGAL_R_VALS bound to: 0 - type: integer 
	Parameter C_NUM_LEGAL_R_VALUES bound to: 2 - type: integer 
	Parameter C_LEGAL_R_VECTOR_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_PUNC_PATTERNS bound to: 0 - type: integer 
	Parameter C_PUNCTURE_SELECT_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_PUNCTURE_VECTOR_FILE bound to: no_coe_file_loaded - type: string 
	Parameter C_MEMSTYLE bound to: 2 - type: integer 
	Parameter C_OUTPUT_CHECK_SYMBOLS bound to: 0 - type: integer 
	Parameter C_OPTIMISATION bound to: 1 - type: integer 
	Parameter C_SELF_RECOVERING bound to: 0 - type: integer 
	Parameter C_MEM_INIT_PREFIX bound to: rs_decoder - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtexuplus - type: string 
	Parameter C_FAMILY bound to: virtexuplus - type: string 
INFO: [Synth 8-3491] module 'rs_decoder_v9_0_17' declared at 'c:/Users/dell/Desktop/TPU/tpu/tpu.srcs/sources_1/ip/rs_decoder/hdl/rs_decoder_v9_0_vh_rfs.vhd:18632' bound to instance 'U0' of component 'rs_decoder_v9_0_17' [c:/Users/dell/Desktop/TPU/tpu/tpu.srcs/sources_1/ip/rs_decoder/synth/rs_decoder.vhd:187]
INFO: [Synth 8-256] done synthesizing module 'rs_decoder' (63#1) [c:/Users/dell/Desktop/TPU/tpu/tpu.srcs/sources_1/ip/rs_decoder/synth/rs_decoder.vhd:80]
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port CLK
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port T
WARNING: [Synth 8-3331] design c_gate_bit_v12_0_6_viv has unconnected port EN
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized21 has unconnected port B[7]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized21 has unconnected port B[6]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized21 has unconnected port B[5]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized21 has unconnected port B[4]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized21 has unconnected port B[3]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized21 has unconnected port B[2]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized21 has unconnected port B[1]
WARNING: [Synth 8-3331] design c_compare_v12_0_6_viv__parameterized21 has unconnected port B[0]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized19 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized19 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized19 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized19 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized9 has unconnected port SSET
WARNING: [Synth 8-3331] design gate_xor__parameterized3 has unconnected port c
WARNING: [Synth 8-3331] design gate_xor__parameterized3 has unconnected port ce
WARNING: [Synth 8-3331] design gate_xor__parameterized3 has unconnected port reset
WARNING: [Synth 8-3331] design gate_xor__parameterized10 has unconnected port c
WARNING: [Synth 8-3331] design gate_xor__parameterized10 has unconnected port ce
WARNING: [Synth 8-3331] design gate_xor__parameterized10 has unconnected port reset
WARNING: [Synth 8-3331] design gate_xor__parameterized12 has unconnected port c
WARNING: [Synth 8-3331] design gate_xor__parameterized12 has unconnected port ce
WARNING: [Synth 8-3331] design gate_xor__parameterized12 has unconnected port reset
WARNING: [Synth 8-3331] design gate_xor__parameterized14 has unconnected port c
WARNING: [Synth 8-3331] design gate_xor__parameterized14 has unconnected port ce
WARNING: [Synth 8-3331] design gate_xor__parameterized14 has unconnected port reset
WARNING: [Synth 8-3331] design xsop4_stage has unconnected port c
WARNING: [Synth 8-3331] design xsop4_stage has unconnected port ce
WARNING: [Synth 8-3331] design xsop4_stage has unconnected port reset
WARNING: [Synth 8-3331] design xsop4_stage__parameterized1 has unconnected port c
WARNING: [Synth 8-3331] design xsop4_stage__parameterized1 has unconnected port ce
WARNING: [Synth 8-3331] design xsop4_stage__parameterized1 has unconnected port reset
WARNING: [Synth 8-3331] design xsop4_stage__parameterized3 has unconnected port c
WARNING: [Synth 8-3331] design xsop4_stage__parameterized3 has unconnected port ce
WARNING: [Synth 8-3331] design xsop4_stage__parameterized3 has unconnected port reset
WARNING: [Synth 8-3331] design xsop4_stage__parameterized5 has unconnected port c
WARNING: [Synth 8-3331] design xsop4_stage__parameterized5 has unconnected port ce
WARNING: [Synth 8-3331] design xsop4_stage__parameterized5 has unconnected port reset
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port doutb[7]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port doutb[6]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port doutb[5]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port doutb[4]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port doutb[3]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port doutb[2]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port doutb[1]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port doutb[0]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port addrb[7]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port addrb[6]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port addrb[5]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port addrb[4]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port addrb[3]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port addrb[2]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port addrb[1]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port addrb[0]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dina[7]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dina[6]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dina[5]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dina[4]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dina[3]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dina[2]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dina[1]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dina[0]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dinb[7]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dinb[6]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dinb[5]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dinb[4]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dinb[3]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dinb[2]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dinb[1]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port dinb[0]
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port wea
WARNING: [Synth 8-3331] design rs_block_mem__parameterized1 has unconnected port enb
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized29 has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized29 has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized29 has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized29 has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized29 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv__parameterized29 has unconnected port SSET
WARNING: [Synth 8-3331] design big_delay__parameterized2 has unconnected port clk
WARNING: [Synth 8-3331] design big_delay__parameterized2 has unconnected port ce
WARNING: [Synth 8-3331] design c_compare_eq_ne__parameterized11 has unconnected port clk
WARNING: [Synth 8-3331] design c_compare_eq_ne__parameterized11 has unconnected port ce
WARNING: [Synth 8-3331] design c_compare_eq_ne__parameterized11 has unconnected port aclr
WARNING: [Synth 8-3331] design c_compare_eq_ne__parameterized11 has unconnected port aset
WARNING: [Synth 8-3331] design c_compare_eq_ne__parameterized11 has unconnected port sclr
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1912.727 ; gain = 443.422
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1912.727 ; gain = 443.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1912.727 ; gain = 443.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1912.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/dell/Desktop/TPU/tpu/tpu.srcs/sources_1/ip/rs_decoder/rs_decoder_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/dell/Desktop/TPU/tpu/tpu.srcs/sources_1/ip/rs_decoder/rs_decoder_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/dell/Desktop/TPU/tpu/tpu.runs/rs_decoder_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/dell/Desktop/TPU/tpu/tpu.runs/rs_decoder_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2001.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  FDE => FDRE: 5 instances
  RAM64X1S => RAM64X1S (RAMS64E): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 2001.145 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 2001.145 ; gain = 531.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu9p-flga2104-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 2001.145 ; gain = 531.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/dell/Desktop/TPU/tpu/tpu.runs/rs_decoder_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 2001.145 ; gain = 531.840
---------------------------------------------------------------------------------
INFO: [Synth 8-7031] Trying to map ROM "ram_contents" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"rs_block_mem:/ram1.ram3.ram_contents_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 8 for RAM "rs_block_mem:/ram1.ram3.ram_contents_reg"
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 2001.145 ; gain = 531.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"U0/d1/d1/dec/ffo1/brmg1.br1/ram1.ram3.ram_contents_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 8 for RAM "U0/d1/d1/dec/ffo1/brmg1.br1/ram1.ram3.ram_contents_reg"
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/d1/\d1/dec/sp/bk1.event_s_ctrl_tdata_invalid_tmp_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 2001.145 ; gain = 531.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:06:21 . Memory (MB): peak = 2364.285 ; gain = 894.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:06:25 . Memory (MB): peak = 2487.516 ; gain = 1018.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance U0/d1/d1/dec/ffo1/brmg1.br1/ram1.ram3.ram_contents_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:06:26 . Memory (MB): peak = 2488.527 ; gain = 1019.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:06:31 . Memory (MB): peak = 2488.527 ; gain = 1019.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:06:31 . Memory (MB): peak = 2488.527 ; gain = 1019.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:06:31 . Memory (MB): peak = 2488.527 ; gain = 1019.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:06:31 . Memory (MB): peak = 2488.527 ; gain = 1019.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:06:31 . Memory (MB): peak = 2488.527 ; gain = 1019.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:06:31 . Memory (MB): peak = 2488.527 ; gain = 1019.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     7|
|2     |LUT2       |    43|
|3     |LUT3       |   285|
|4     |LUT4       |   169|
|5     |LUT5       |   152|
|6     |LUT6       |   209|
|7     |MUXCY      |    31|
|8     |RAM16X1S   |    24|
|9     |RAM32M16   |     1|
|10    |RAM64X1S   |     1|
|11    |RAMB18E2   |     1|
|12    |RAMB18E2_2 |     1|
|13    |SRL16E     |    32|
|14    |XORCY      |    36|
|15    |FDE        |     5|
|16    |FDRE       |   671|
|17    |FDSE       |   146|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:06:31 . Memory (MB): peak = 2488.527 ; gain = 1019.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 218 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:06:19 . Memory (MB): peak = 2488.527 ; gain = 930.805
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:06:31 . Memory (MB): peak = 2488.527 ; gain = 1019.223
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2496.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2538.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  (CARRY4) => CARRY8: 7 instances
  FDE => FDRE: 5 instances
  RAM16X1S => RAM32X1S (RAMS32): 24 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 1 instance 
  RAM64X1S => RAM64X1S (RAMS64E): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:06:50 . Memory (MB): peak = 2538.699 ; gain = 2047.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2538.699 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dell/Desktop/TPU/tpu/tpu.runs/rs_decoder_synth_1/rs_decoder.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP rs_decoder, cache-ID = 89a13a5c6258abb3
INFO: [Coretcl 2-1174] Renamed 474 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2538.699 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/dell/Desktop/TPU/tpu/tpu.runs/rs_decoder_synth_1/rs_decoder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rs_decoder_utilization_synth.rpt -pb rs_decoder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 11:20:51 2020...
